# ProjectStructure

./: .gitignore  README.md
Ps1/Pjs1/: Pjs1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ps1/Pjs1/Pjs1/: Dockerfile  Pjs1.Main.csproj  Pjs1.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  dotnet bundle.bat  gulpfile.js  package.json  project.json
Ps1/Pjs1/Pjs1.BLL/: Pjs1.BLL.csproj
Ps1/Pjs1/Pjs1.BLL/Implementations/: ChatService.cs  StaticFacade.cs  TestGenericIdentityService.cs  UserService.cs
Ps1/Pjs1/Pjs1.BLL/Interfaces/: IChatService.cs  IStaticFacade.cs  ITestGenericIdentityService.cs  IUserService.cs
Ps1/Pjs1/Pjs1.BLL/StaticServiceDirectory/: StaticService.cs
Ps1/Pjs1/Pjs1.Common/: Class1.cs  Pjs1.Common.csproj
Ps1/Pjs1/Pjs1.Common/DAL/: MsSql1DbContext.cs  Postgre1DbContext.cs  SqlLoggerProvider.cs
Ps1/Pjs1/Pjs1.Common/DAL.Models/: Contact.cs  Conversation.cs  Interlocutor.cs  Logs.cs  User.cs
Ps1/Pjs1/Pjs1.Common/DAL.Models.Base/: BaseOnUser.cs
Ps1/Pjs1/Pjs1.Common/Enums/: UserOnlineStatus.cs
Ps1/Pjs1/Pjs1.Common/GenericDbContext/: GenericUser.cs  MsSqlGenericDb.cs
Ps1/Pjs1/Pjs1.Common/Migrations/: 20180422015559_CreateMigrationDatabasePostgre1.Designer.cs  20180422015559_CreateMigrationDatabasePostgre1.cs  20180630125332_CreateMigrationMsSqlGenericDb.Designer.cs  20180630125332_CreateMigrationMsSqlGenericDb.cs  MsSqlGenericDbModelSnapshot.cs  Postgre1DbContextModelSnapshot.cs
Ps1/Pjs1/Pjs1.Common/Migrations/MsSql1Db/: 20180512051051_CreateMigrationDatabaseMsSql1.Designer.cs  20180512051051_CreateMigrationDatabaseMsSql1.cs  20180606031922_CreateMigrationDatabaseMsSql2.Designer.cs  20180606031922_CreateMigrationDatabaseMsSql2.cs  MsSql1DbContextModelSnapshot.cs
Ps1/Pjs1/Pjs1.Common/Migrations/MsSqlGenericDbMigrations/: 20180628133642_CreateMigrationMsSqlGenericDb.Designer.cs  20180628133642_CreateMigrationMsSqlGenericDb.cs  MsSqlGenericDbModelSnapshot.cs
Ps1/Pjs1/Pjs1.Common/Models/: InterlocutorModel.cs
Ps1/Pjs1/Pjs1.DAL.PostgreSQL/: Pjs1.DAL.PostgreSQL.csproj
Ps1/Pjs1/Pjs1.DAL.PostgreSQL/Implementations/: EntityFrameworkRepository.cs
Ps1/Pjs1/Pjs1.DAL.PostgreSQL/Interfaces/: IEntityFrameworkRepository.cs
Ps1/Pjs1/Pjs1.DAL/Implementations/: EntityFrameworkRepository.cs  GenericEFRepository.cs  TestImplement.cs
Ps1/Pjs1/Pjs1.DAL/Interfaces/: IEntityFrameworkRepository.cs  ITestImplement.cs
Ps1/Pjs1/Pjs1/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ManageController.cs  TestGenericIdentityController.cs  TestStaticFacadeController.cs  ValuesController.cs
Ps1/Pjs1/Pjs1/Data/: ApplicationDbContext.cs
Ps1/Pjs1/Pjs1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ps1/Pjs1/Pjs1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ps1/Pjs1/Pjs1/Helpers/: CommandParameterBindingConvention.cs
Ps1/Pjs1/Pjs1/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ps1/Pjs1/Pjs1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Ps1/Pjs1/Pjs1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Ps1/Pjs1/Pjs1/Properties/: launchSettings.json
Ps1/Pjs1/Pjs1/PubSub/: Hub.cs  HubContext.cs  PubSubProvider.cs
Ps1/Pjs1/Pjs1/PubSub/Models/: ChannelModel.cs  ConnectionSocketDataModel.cs  ReceiveSocketDataModel.cs
Ps1/Pjs1/Pjs1/PubSub/Process/: EchoProcess.cs  RegisWebSocketProcess.cs  SetChannelListsProcess.cs
Ps1/Pjs1/Pjs1/PubSubHub/: Chanel1Hub.cs
Ps1/Pjs1/Pjs1/Routing/: TrapMiddlewareExtensions.cs  TrapWrapperMiddlewareExtensions .cs  UrlInformation.cs  UrlRedirectRule.cs
Ps1/Pjs1/Pjs1/Service/Implement/: ProjectHelper.cs
Ps1/Pjs1/Pjs1/Service/Interface/: IProjectHelper.cs
Ps1/Pjs1/Pjs1/Services/: EmailSender.cs  IEmailSender.cs  IocConfigurationService.cs
Ps1/Pjs1/Pjs1/Views/: _ViewImports.cshtml
Ps1/Pjs1/Pjs1/Views/Account/: Login.cshtml
Ps1/Pjs1/Pjs1/Views/Home/: About.cshtml  Contact.cshtml  ErrorNotFound.cshtml  ErrorStatusCode.cshtml
Ps1/Pjs1/Pjs1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ps1/Pjs1/Pjs1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ps1/Pjs1/Pjs1/scripts/views/Home/About/: AboutController.js
Ps1/Pjs1/Pjs1/scripts/views/Home/Contact/: ContactController.js
Ps1/Pjs1/Pjs1/scripts/views/Service/: Interceptor.js
Ps1/Pjs1/Pjs1/wwwroot/: index.html  websocket.html
Ps1/Pjs1/Pjs1/wwwroot/js/: site.js
Ps1/Pjs1/Pjs1/wwwroot/js/views/Home/About/: AboutController.min.js
Ps1/Pjs1/Pjs1/wwwroot/js/views/Home/Contact/: ContactController.min.js
Ps1/Pjs1/Pjs1/wwwroot/js/views/Service/: Interceptor.min.js
Ps1/Pjs1/Tools/Generate/BundleConfig/GenerateConfigJson/: GenerateConfigJson.csproj  Program.cs
