<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pjs1.Common\Pjs1.Common.csproj" />
    <ProjectReference Include="..\Pjs1.DAL\Pjs1.DAL.csproj" />
  </ItemGroup>

</Project>
