<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Pjs1.Main-B3385113-17B6-4496-BCD6-F38EE4094C02</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.7.385" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.7.385" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pjs1.BLL\Pjs1.BLL.csproj" />
    <ProjectReference Include="..\Pjs1.Common\Pjs1.Common.csproj" />
    <ProjectReference Include="..\Pjs1.DAL\Pjs1.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\ErrorStatusCode.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
